# neocortexapi

./: .dockerignore  .gitignore  Dockerfile  Dockerfile_old
source/: NeoCortexApi.All.sln
source/ImageEncoder/: ImageEncoder.cs  Utilities.cs
source/InvariantRepresentationLearning/Cloud_Common/: Cloud_Common.csproj  ExperimentRequestMessage.cs  ExperimentResult.cs  IExperiment.cs  IStorageProvider.cs  InitHelpers.cs
source/InvariantRepresentationLearning/Cloud_Experiment/: AzureStorageProvider.cs  Cloud_Experiment.csproj  Experiment.cs  RunInvariantRepresentation.cs
source/InvariantRepresentationLearning/Experiment/: AzureStorageProvider.cs  Class1.cs  Cloud_Experiment.csproj  Experiment.cs  MyConfig.cs  RunInvariantRepresentation.cs
source/InvariantRepresentationLearning/Invariant.Entities/: Dataset.cs  Frame.cs  Image.cs  Invariant.Entities.csproj  Mnist.cs  Utilities.cs
source/InvariantRepresentationLearning/InvariantLearning/: LearningUnit.cs  Program.cs
source/InvariantRepresentationLearning/InvariantLearning_Cloud/: Dockerfile  HtmClassifier.cs  InvariantLearning_Cloud.csproj  LearningUnit.cs  Program.cs  SampleQueueMessage.txt  appsettings.json
source/InvariantRepresentationLearning/InvariantLearning_Cloud/Properties/: appsettings.env.json
source/InvariantRepresentationLearning/InvariantLearning_FrameCheck/: HtmClassifier.cs  InvariantLearning_FrameCheck.csproj  LearningUnit.cs  Program.cs
source/InvariantRepresentationLearning/InvariantLearning_Utilities/: Config.cs  HtmClassifier.cs  InvariantExp.cs  InvariantLearning_Utilities.csproj  LearningUnit.cs  Utility.cs
source/NeoCortexEntities/Entities/: HtmConfig.cs
