<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LocalDimensionTest\**" />
    <EmbeddedResource Remove="LocalDimensionTest\**" />
    <None Remove="LocalDimensionTest\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="shortid" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ImageEncoder\HtmImageEncoder.csproj" />
    <ProjectReference Include="..\Invariant.Entities\Invariant.Entities.csproj" />
    <ProjectReference Include="..\..\NeoCortexApi\NeoCortexApi.csproj" />
    <ProjectReference Include="..\..\NeoCortexEntities\NeoCortexEntities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MnistDataset\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MnistDataset\t10k-images-idx3-ubyte.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MnistDataset\t10k-labels-idx1-ubyte.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MnistDataset\train-images-idx3-ubyte.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MnistDataset\train-labels-idx1-ubyte.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
