<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LocalDimensionTest\**" />
    <EmbeddedResource Remove="LocalDimensionTest\**" />
    <None Remove="LocalDimensionTest\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.15.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="shortid" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ImageEncoder\HtmImageEncoder.csproj" />
    <ProjectReference Include="..\Cloud_Common\Cloud_Common.csproj" />
    <ProjectReference Include="..\Cloud_Experiment\Cloud_Experiment.csproj" />
    <ProjectReference Include="..\Invariant.Entities\Invariant.Entities.csproj" />
    <ProjectReference Include="..\..\NeoCortexApi\NeoCortexApi.csproj" />
    <ProjectReference Include="..\..\NeoCortexEntities\NeoCortexEntities.csproj" />
    <ProjectReference Include="..\InvariantLearning_Utilities\InvariantLearning_Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MnistDataset\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MnistDataset\t10k-images-idx3-ubyte.gz">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="MnistDataset\t10k-labels-idx1-ubyte.gz">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="MnistDataset\train-images-idx3-ubyte.gz">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="MnistDataset\train-labels-idx1-ubyte.gz">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
